[tox]
envlist={py27,py34}-static_check
skipsdist = True

[flake8]
filename=*.py
exclude =  .venv,.git,.tox,dist,doc,*egg,build,releasenotes
max-complexity=25

[static_check]
deps=
    flake8
    hacking
commands=
    flake8

[testenv:py27-static_check]
basepython =
    python2.7
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}

[testenv:py34-static_check]
basepython =
    python3.4
deps=
    {[static_check]deps}
commands=
    {[static_check]commands}
